{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13mut1v 12f13mut1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13mut2v 12f13mut2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13mut3v 12f13mut3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13mut4v 12f13mut4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13mut5v 12f13mut5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13wt1v 12f13wt1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13wt2v 12f13wt2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13wt3v 12f13wt3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13wt4v 12f13wt4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12f13wt5v 12f13wt5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghumut1v 12ghumut1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghumut2v 12ghumut2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghumut3v 12ghumut3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghumut4v 12ghumut4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghumut5v 12ghumut5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghuwt1v 12ghuwt1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghuwt2v 12ghuwt2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghuwt3v 12ghuwt3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghuwt4v 12ghuwt4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12ghuwt5v 12ghuwt5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12mock1v 12mock1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12mock2v 12mock2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12mock3v 12mock3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12mock4v 12mock4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 12mock5v 12mock5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13mut1v 4f13mut1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13mut2v 4f13mut2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13mut3v 4f13mut3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13mut4v 4f13mut4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13mut5v 4f13mut5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13wt1v 4f13wt1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13wt2v 4f13wt2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13wt3v 4f13wt3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13wt4v 4f13wt4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4f13wt5v 4f13wt5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghumut1v 4ghumut1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghumut2v 4ghumut2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghumut3v 4ghumut3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghumut4v 4ghumut4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghumut5v 4ghumut5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghuwt1v 4ghuwt1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghuwt2v 4ghuwt2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghuwt3v 4ghuwt3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghuwt4v 4ghuwt4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4ghuwt5v 4ghuwt5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4mock1v 4mock1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4mock2v 4mock2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4mock3v 4mock3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4mock4v 4mock4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 4mock5v 4mock5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13mut1v 7f13mut1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13mut2v 7f13mut2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13mut3v 7f13mut3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13mut4v 7f13mut4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13mut5v 7f13mut5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13wt1v 7f13wt1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13wt2v 7f13wt2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13wt3v 7f13wt3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13wt4v 7f13wt4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7f13wt5v 7f13wt5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghumut1v 7ghumut1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghumut2v 7ghumut2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghumut3v 7ghumut3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghumut4v 7ghumut4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghumut5v 7ghumut5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghuwt1v 7ghuwt1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghuwt2v 7ghuwt2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghuwt3v 7ghuwt3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghuwt4v 7ghuwt4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7ghuwt5v 7ghuwt5.sorted.v.bam\
\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7mock1v 7mock1.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7mock2v 7mock2.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7mock3v 7mock3.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7mock4v 7mock4.sorted.v.bam\
featureCounts -t gene -g ID -a fanleaf_annotation.gene_models.gff -o 7mock5v 7mock5.sorted.v.bam}