{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13mut1 12f13mut1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13mut2 12f13mut2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13mut3 12f13mut3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13mut4 12f13mut4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13mut5 12f13mut5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13wt1 12f13wt1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13wt2 12f13wt2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13wt3 12f13wt3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13wt4 12f13wt4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12f13wt5 12f13wt5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghumut1 12ghumut1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghumut2 12ghumut2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghumut3 12ghumut3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghumut4 12ghumut4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghumut5 12ghumut5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghuwt1 12ghuwt1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghuwt2 12ghuwt2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghuwt3 12ghuwt3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghuwt4 12ghuwt4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12ghuwt5 12ghuwt5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12mock1 12mock1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12mock2 12mock2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12mock3 12mock3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12mock4 12mock4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 12mock5 12mock5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13mut1 4f13mut1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13mut2 4f13mut2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13mut3 4f13mut3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13mut4 4f13mut4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13mut5 4f13mut5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13wt1 4f13wt1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13wt2 4f13wt2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13wt3 4f13wt3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13wt4 4f13wt4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4f13wt5 4f13wt5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghumut1 4ghumut1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghumut2 4ghumut2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghumut3 4ghumut3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghumut4 4ghumut4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghumut5 4ghumut5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghuwt1 4ghuwt1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghuwt2 4ghuwt2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghuwt3 4ghuwt3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghuwt4 4ghuwt4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4ghuwt5 4ghuwt5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4mock1 4mock1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4mock2 4mock2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4mock3 4mock3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4mock4 4mock4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 4mock5 4mock5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13mut1 7f13mut1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13mut2 7f13mut2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13mut3 7f13mut3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13mut4 7f13mut4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13mut5 7f13mut5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13wt1 7f13wt1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13wt2 7f13wt2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13wt3 7f13wt3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13wt4 7f13wt4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7f13wt5 7f13wt5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghumut1 7ghumut1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghumut2 7ghumut2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghumut3 7ghumut3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghumut4 7ghumut4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghumut5 7ghumut5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghuwt1 7ghuwt1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghuwt2 7ghuwt2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghuwt3 7ghuwt3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghuwt4 7ghuwt4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7ghuwt5 7ghuwt5.sorted.bam\
\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7mock1 7mock1.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7mock2 7mock2.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7mock3 7mock3.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7mock4 7mock4.sorted.bam\
featureCounts -t gene -g ID -a Niben101_annotation.gene_models.gff -o 7mock5 7mock5.sorted.bam}