{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hisat2 -p 10 -x v101s -U 4f13mut1.trimmed.fastq.gz -S 4f13mut1.sam\
samtools view -S -b 4f13mut1.sam > 4f13mut1.bam\
samtools sort 4f13mut1.bam -o 4f13mut1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13mut2.trimmed.fastq.gz -S 4f13mut2.sam\
samtools view -S -b 4f13mut2.sam > 4f13mut2.bam\
samtools sort 4f13mut2.bam -o 4f13mut2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13mut3.trimmed.fastq.gz -S 4f13mut3.sam\
samtools view -S -b 4f13mut3.sam > 4f13mut3.bam\
samtools sort 4f13mut3.bam -o 4f13mut3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13mut4.trimmed.fastq.gz -S 4f13mut4.sam\
samtools view -S -b 4f13mut4.sam > 4f13mut4.bam\
samtools sort 4f13mut4.bam -o 4f13mut4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13mut5.trimmed.fastq.gz -S 4f13mut5.sam\
samtools view -S -b 4f13mut5.sam > 4f13mut5.bam\
samtools sort 4f13mut5.bam -o 4f13mut5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13wt1.trimmed.fastq.gz -S 4f13wt1.sam\
samtools view -S -b 4f13wt1.sam > 4f13wt1.bam\
samtools sort 4f13wt1.bam -o 4f13wt1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13wt2.trimmed.fastq.gz -S 4f13wt2.sam\
samtools view -S -b 4f13wt2.sam > 4f13wt2.bam\
samtools sort 4f13wt2.bam -o 4f13wt2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13wt3.trimmed.fastq.gz -S 4f13wt3.sam\
samtools view -S -b 4f13wt3.sam > 4f13wt3.bam\
samtools sort 4f13wt3.bam -o 4f13wt3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13wt4.trimmed.fastq.gz -S 4f13wt4.sam\
samtools view -S -b 4f13wt4.sam > 4f13wt4.bam\
samtools sort 4f13wt4.bam -o 4f13wt4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4f13wt5.trimmed.fastq.gz -S 4f13wt5.sam\
samtools view -S -b 4f13wt5.sam > 4f13wt5.bam\
samtools sort 4f13wt5.bam -o 4f13wt5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghumut1.trimmed.fastq.gz -S 4ghumut1.sam\
samtools view -S -b 4ghumut1.sam > 4ghumut1.bam\
samtools sort 4ghumut1.bam -o 4ghumut1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghumut2.trimmed.fastq.gz -S 4ghumut2.sam\
samtools view -S -b 4ghumut2.sam > 4ghumut2.bam\
samtools sort 4ghumut2.bam -o 4ghumut2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghumut3.trimmed.fastq.gz -S 4ghumut3.sam\
samtools view -S -b 4ghumut3.sam > 4ghumut3.bam\
samtools sort 4ghumut3.bam -o 4ghumut3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghumut4.trimmed.fastq.gz -S 4ghumut4.sam\
samtools view -S -b 4ghumut4.sam > 4ghumut4.bam\
samtools sort 4ghumut4.bam -o 4ghumut4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghumut5.trimmed.fastq.gz -S 4ghumut5.sam\
samtools view -S -b 4ghumut5.sam > 4ghumut5.bam\
samtools sort 4ghumut5.bam -o 4ghumut5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghuwt1.trimmed.fastq.gz -S 4ghuwt1.sam\
samtools view -S -b 4ghuwt1.sam > 4ghuwt1.bam\
samtools sort 4ghuwt1.bam -o 4ghuwt1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghuwt2.trimmed.fastq.gz -S 4ghuwt2.sam\
samtools view -S -b 4ghuwt2.sam > 4ghuwt2.bam\
samtools sort 4ghuwt2.bam -o 4ghuwt2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghuwt3.trimmed.fastq.gz -S 4ghuwt3.sam\
samtools view -S -b 4ghuwt3.sam > 4ghuwt3.bam\
samtools sort 4ghuwt3.bam -o 4ghuwt3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghuwt4.trimmed.fastq.gz -S 4ghuwt4.sam\
samtools view -S -b 4ghuwt4.sam > 4ghuwt4.bam\
samtools sort 4ghuwt4.bam -o 4ghuwt4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4ghuwt5.trimmed.fastq.gz -S 4ghuwt5.sam\
samtools view -S -b 4ghuwt5.sam > 4ghuwt5.bam\
samtools sort 4ghuwt5.bam -o 4ghuwt5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4mock1.trimmed.fastq.gz -S 4mock1.sam\
samtools view -S -b 4mock1.sam > 4mock1.bam\
samtools sort 4mock1.bam -o 4mock1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4mock2.trimmed.fastq.gz -S 4mock2.sam\
samtools view -S -b 4mock2.sam > 4mock2.bam\
samtools sort 4mock2.bam -o 4mock2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4mock3.trimmed.fastq.gz -S 4mock3.sam\
samtools view -S -b 4mock3.sam > 4mock3.bam\
samtools sort 4mock3.bam -o 4mock3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4mock4.trimmed.fastq.gz -S 4mock4.sam\
samtools view -S -b 4mock4.sam > 4mock4.bam\
samtools sort 4mock4.bam -o 4mock4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 4mock5.trimmed.fastq.gz -S 4mock5.sam\
samtools view -S -b 4mock5.sam > 4mock5.bam\
samtools sort 4mock5.bam -o 4mock5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13mut1.trimmed.fastq.gz -S 7f13mut1.sam\
samtools view -S -b 7f13mut1.sam > 7f13mut1.bam\
samtools sort 7f13mut1.bam -o 7f13mut1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13mut2.trimmed.fastq.gz -S 7f13mut2.sam\
samtools view -S -b 7f13mut2.sam > 7f13mut2.bam\
samtools sort 7f13mut2.bam -o 7f13mut2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13mut3.trimmed.fastq.gz -S 7f13mut3.sam\
samtools view -S -b 7f13mut3.sam > 7f13mut3.bam\
samtools sort 7f13mut3.bam -o 7f13mut3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13mut4.trimmed.fastq.gz -S 7f13mut4.sam\
samtools view -S -b 7f13mut4.sam > 7f13mut4.bam\
samtools sort 7f13mut4.bam -o 7f13mut4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13mut5.trimmed.fastq.gz -S 7f13mut5.sam\
samtools view -S -b 7f13mut5.sam > 7f13mut5.bam\
samtools sort 7f13mut5.bam -o 7f13mut5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13wt1.trimmed.fastq.gz -S 7f13wt1.sam\
samtools view -S -b 7f13wt1.sam > 7f13wt1.bam\
samtools sort 7f13wt1.bam -o 7f13wt1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13wt2.trimmed.fastq.gz -S 7f13wt2.sam\
samtools view -S -b 7f13wt2.sam > 7f13wt2.bam\
samtools sort 7f13wt2.bam -o 7f13wt2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13wt3.trimmed.fastq.gz -S 7f13wt3.sam\
samtools view -S -b 7f13wt3.sam > 7f13wt3.bam\
samtools sort 7f13wt3.bam -o 7f13wt3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13wt4.trimmed.fastq.gz -S 7f13wt4.sam\
samtools view -S -b 7f13wt4.sam > 7f13wt4.bam\
samtools sort 7f13wt4.bam -o 7f13wt4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7f13wt5.trimmed.fastq.gz -S 7f13wt5.sam\
samtools view -S -b 7f13wt5.sam > 7f13wt5.bam\
samtools sort 7f13wt5.bam -o 7f13wt5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghumut1.trimmed.fastq.gz -S 7ghumut1.sam\
samtools view -S -b 7ghumut1.sam > 7ghumut1.bam\
samtools sort 7ghumut1.bam -o 7ghumut1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghumut2.trimmed.fastq.gz -S 7ghumut2.sam\
samtools view -S -b 7ghumut2.sam > 7ghumut2.bam\
samtools sort 7ghumut2.bam -o 7ghumut2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghumut3.trimmed.fastq.gz -S 7ghumut3.sam\
samtools view -S -b 7ghumut3.sam > 7ghumut3.bam\
samtools sort 7ghumut3.bam -o 7ghumut3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghumut4.trimmed.fastq.gz -S 7ghumut4.sam\
samtools view -S -b 7ghumut4.sam > 7ghumut4.bam\
samtools sort 7ghumut4.bam -o 7ghumut4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghumut5.trimmed.fastq.gz -S 7ghumut5.sam\
samtools view -S -b 7ghumut5.sam > 7ghumut5.bam\
samtools sort 7ghumut5.bam -o 7ghumut5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghuwt1.trimmed.fastq.gz -S 7ghuwt1.sam\
samtools view -S -b 7ghuwt1.sam > 7ghuwt1.bam\
samtools sort 7ghuwt1.bam -o 7ghuwt1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghuwt2.trimmed.fastq.gz -S 7ghuwt2.sam\
samtools view -S -b 7ghuwt2.sam > 7ghuwt2.bam\
samtools sort 7ghuwt2.bam -o 7ghuwt2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghuwt3.trimmed.fastq.gz -S 7ghuwt3.sam\
samtools view -S -b 7ghuwt3.sam > 7ghuwt3.bam\
samtools sort 7ghuwt3.bam -o 7ghuwt3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghuwt4.trimmed.fastq.gz -S 7ghuwt4.sam\
samtools view -S -b 7ghuwt4.sam > 7ghuwt4.bam\
samtools sort 7ghuwt4.bam -o 7ghuwt4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7ghuwt5.trimmed.fastq.gz -S 7ghuwt5.sam\
samtools view -S -b 7ghuwt5.sam > 7ghuwt5.bam\
samtools sort 7ghuwt5.bam -o 7ghuwt5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7mock1.trimmed.fastq.gz -S 7mock1.sam\
samtools view -S -b 7mock1.sam > 7mock1.bam\
samtools sort 7mock1.bam -o 7mock1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7mock2.trimmed.fastq.gz -S 7mock2.sam\
samtools view -S -b 7mock2.sam > 7mock2.bam\
samtools sort 7mock2.bam -o 7mock2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7mock3.trimmed.fastq.gz -S 7mock3.sam\
samtools view -S -b 7mock3.sam > 7mock3.bam\
samtools sort 7mock3.bam -o 7mock3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7mock4.trimmed.fastq.gz -S 7mock4.sam\
samtools view -S -b 7mock4.sam > 7mock4.bam\
samtools sort 7mock4.bam -o 7mock4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 7mock5.trimmed.fastq.gz -S 7mock5.sam\
samtools view -S -b 7mock5.sam > 7mock5.bam\
samtools sort 7mock5.bam -o 7mock5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13mut1.trimmed.fastq.gz -S 12f13mut1.sam\
samtools view -S -b 12f13mut1.sam > 12f13mut1.bam\
samtools sort 12f13mut1.bam -o 12f13mut1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13mut2.trimmed.fastq.gz -S 12f13mut2.sam\
samtools view -S -b 12f13mut2.sam > 12f13mut2.bam\
samtools sort 12f13mut2.bam -o 12f13mut2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13mut3.trimmed.fastq.gz -S 12f13mut3.sam\
samtools view -S -b 12f13mut3.sam > 12f13mut3.bam\
samtools sort 12f13mut3.bam -o 12f13mut3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13mut4.trimmed.fastq.gz -S 12f13mut4.sam\
samtools view -S -b 12f13mut4.sam > 12f13mut4.bam\
samtools sort 12f13mut4.bam -o 12f13mut4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13mut5.trimmed.fastq.gz -S 12f13mut5.sam\
samtools view -S -b 12f13mut5.sam > 12f13mut5.bam\
samtools sort 12f13mut5.bam -o 12f13mut5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13wt1.trimmed.fastq.gz -S 12f13wt1.sam\
samtools view -S -b 12f13wt1.sam > 12f13wt1.bam\
samtools sort 12f13wt1.bam -o 12f13wt1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13wt2.trimmed.fastq.gz -S 12f13wt2.sam\
samtools view -S -b 12f13wt2.sam > 12f13wt2.bam\
samtools sort 12f13wt2.bam -o 12f13wt2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13wt3.trimmed.fastq.gz -S 12f13wt3.sam\
samtools view -S -b 12f13wt3.sam > 12f13wt3.bam\
samtools sort 12f13wt3.bam -o 12f13wt3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13wt4.trimmed.fastq.gz -S 12f13wt4.sam\
samtools view -S -b 12f13wt4.sam > 12f13wt4.bam\
samtools sort 12f13wt4.bam -o 12f13wt4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12f13wt5.trimmed.fastq.gz -S 12f13wt5.sam\
samtools view -S -b 12f13wt5.sam > 12f13wt5.bam\
samtools sort 12f13wt5.bam -o 12f13wt5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghumut1.trimmed.fastq.gz -S 12ghumut1.sam\
samtools view -S -b 12ghumut1.sam > 12ghumut1.bam\
samtools sort 12ghumut1.bam -o 12ghumut1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghumut2.trimmed.fastq.gz -S 12ghumut2.sam\
samtools view -S -b 12ghumut2.sam > 12ghumut2.bam\
samtools sort 12ghumut2.bam -o 12ghumut2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghumut3.trimmed.fastq.gz -S 12ghumut3.sam\
samtools view -S -b 12ghumut3.sam > 12ghumut3.bam\
samtools sort 12ghumut3.bam -o 12ghumut3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghumut4.trimmed.fastq.gz -S 12ghumut4.sam\
samtools view -S -b 12ghumut4.sam > 12ghumut4.bam\
samtools sort 12ghumut4.bam -o 12ghumut4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghumut5.trimmed.fastq.gz -S 12ghumut5.sam\
samtools view -S -b 12ghumut5.sam > 12ghumut5.bam\
samtools sort 12ghumut5.bam -o 12ghumut5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghuwt1.trimmed.fastq.gz -S 12ghuwt1.sam\
samtools view -S -b 12ghuwt1.sam > 12ghuwt1.bam\
samtools sort 12ghuwt1.bam -o 12ghuwt1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghuwt2.trimmed.fastq.gz -S 12ghuwt2.sam\
samtools view -S -b 12ghuwt2.sam > 12ghuwt2.bam\
samtools sort 12ghuwt2.bam -o 12ghuwt2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghuwt3.trimmed.fastq.gz -S 12ghuwt3.sam\
samtools view -S -b 12ghuwt3.sam > 12ghuwt3.bam\
samtools sort 12ghuwt3.bam -o 12ghuwt3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghuwt4.trimmed.fastq.gz -S 12ghuwt4.sam\
samtools view -S -b 12ghuwt4.sam > 12ghuwt4.bam\
samtools sort 12ghuwt4.bam -o 12ghuwt4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12ghuwt5.trimmed.fastq.gz -S 12ghuwt5.sam\
samtools view -S -b 12ghuwt5.sam > 12ghuwt5.bam\
samtools sort 12ghuwt5.bam -o 12ghuwt5.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12mock1.trimmed.fastq.gz -S 12mock1.sam\
samtools view -S -b 12mock1.sam > 12mock1.bam\
samtools sort 12mock1.bam -o 12mock1.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12mock2.trimmed.fastq.gz -S 12mock2.sam\
samtools view -S -b 12mock2.sam > 12mock2.bam\
samtools sort 12mock2.bam -o 12mock2.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12mock3.trimmed.fastq.gz -S 12mock3.sam\
samtools view -S -b 12mock3.sam > 12mock3.bam\
samtools sort 12mock3.bam -o 12mock3.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12mock4.trimmed.fastq.gz -S 12mock4.sam\
samtools view -S -b 12mock4.sam > 12mock4.bam\
samtools sort 12mock4.bam -o 12mock4.sorted.bam\
\
hisat2 -p 10 -x v101s -U 12mock5.trimmed.fastq.gz -S 12mock5.sam\
samtools view -S -b 12mock5.sam > 12mock5.bam\
samtools sort 12mock5.bam -o 12mock5.sorted.bam\
}