{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hisat2 -p 10 -x nepo -U 4f13mut1.trimmed.fastq.gz -S 4f13mut1.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13mut2.trimmed.fastq.gz -S 4f13mut2.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13mut3.trimmed.fastq.gz -S 4f13mut3.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13mut4.trimmed.fastq.gz -S 4f13mut4.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13mut5.trimmed.fastq.gz -S 4f13mut5.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13wt1.trimmed.fastq.gz -S 4f13wt1.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13wt2.trimmed.fastq.gz -S 4f13wt2.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13wt3.trimmed.fastq.gz -S 4f13wt3.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13wt4.trimmed.fastq.gz -S 4f13wt4.v.sam\
\
hisat2 -p 10 -x nepo -U 4f13wt5.trimmed.fastq.gz -S 4f13wt5.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghumut1.trimmed.fastq.gz -S 4ghumut1.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghumut2.trimmed.fastq.gz -S 4ghumut2.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghumut3.trimmed.fastq.gz -S 4ghumut3.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghumut4.trimmed.fastq.gz -S 4ghumut4.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghumut5.trimmed.fastq.gz -S 4ghumut5.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghuwt1.trimmed.fastq.gz -S 4ghuwt1.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghuwt2.trimmed.fastq.gz -S 4ghuwt2.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghuwt3.trimmed.fastq.gz -S 4ghuwt3.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghuwt4.trimmed.fastq.gz -S 4ghuwt4.v.sam\
\
hisat2 -p 10 -x nepo -U 4ghuwt5.trimmed.fastq.gz -S 4ghuwt5.v.sam\
\
hisat2 -p 10 -x nepo -U 4mock1.trimmed.fastq.gz -S 4mock1.v.sam\
\
hisat2 -p 10 -x nepo -U 4mock2.trimmed.fastq.gz -S 4mock2.v.sam\
\
hisat2 -p 10 -x nepo -U 4mock3.trimmed.fastq.gz -S 4mock3.v.sam\
\
hisat2 -p 10 -x nepo -U 4mock4.trimmed.fastq.gz -S 4mock4.v.sam\
\
hisat2 -p 10 -x nepo -U 4mock5.trimmed.fastq.gz -S 4mock5.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13mut1.trimmed.fastq.gz -S 7f13mut1.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13mut2.trimmed.fastq.gz -S 7f13mut2.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13mut3.trimmed.fastq.gz -S 7f13mut3.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13mut4.trimmed.fastq.gz -S 7f13mut4.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13mut5.trimmed.fastq.gz -S 7f13mut5.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13wt1.trimmed.fastq.gz -S 7f13wt1.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13wt2.trimmed.fastq.gz -S 7f13wt2.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13wt3.trimmed.fastq.gz -S 7f13wt3.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13wt4.trimmed.fastq.gz -S 7f13wt4.v.sam\
\
hisat2 -p 10 -x nepo -U 7f13wt5.trimmed.fastq.gz -S 7f13wt5.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghumut1.trimmed.fastq.gz -S 7ghumut1.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghumut2.trimmed.fastq.gz -S 7ghumut2.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghumut3.trimmed.fastq.gz -S 7ghumut3.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghumut4.trimmed.fastq.gz -S 7ghumut4.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghumut5.trimmed.fastq.gz -S 7ghumut5.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghuwt1.trimmed.fastq.gz -S 7ghuwt1.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghuwt2.trimmed.fastq.gz -S 7ghuwt2.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghuwt3.trimmed.fastq.gz -S 7ghuwt3.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghuwt4.trimmed.fastq.gz -S 7ghuwt4.v.sam\
\
hisat2 -p 10 -x nepo -U 7ghuwt5.trimmed.fastq.gz -S 7ghuwt5.v.sam\
\
hisat2 -p 10 -x nepo -U 7mock1.trimmed.fastq.gz -S 7mock1.v.sam\
\
hisat2 -p 10 -x nepo -U 7mock2.trimmed.fastq.gz -S 7mock2.v.sam\
\
hisat2 -p 10 -x nepo -U 7mock3.trimmed.fastq.gz -S 7mock3.v.sam\
\
hisat2 -p 10 -x nepo -U 7mock4.trimmed.fastq.gz -S 7mock4.v.sam\
\
hisat2 -p 10 -x nepo -U 7mock5.trimmed.fastq.gz -S 7mock5.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13mut1.trimmed.fastq.gz -S 12f13mut1.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13mut2.trimmed.fastq.gz -S 12f13mut2.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13mut3.trimmed.fastq.gz -S 12f13mut3.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13mut4.trimmed.fastq.gz -S 12f13mut4.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13mut5.trimmed.fastq.gz -S 12f13mut5.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13wt1.trimmed.fastq.gz -S 12f13wt1.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13wt2.trimmed.fastq.gz -S 12f13wt2.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13wt3.trimmed.fastq.gz -S 12f13wt3.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13wt4.trimmed.fastq.gz -S 12f13wt4.v.sam\
\
hisat2 -p 10 -x nepo -U 12f13wt5.trimmed.fastq.gz -S 12f13wt5.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghumut1.trimmed.fastq.gz -S 12ghumut1.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghumut2.trimmed.fastq.gz -S 12ghumut2.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghumut3.trimmed.fastq.gz -S 12ghumut3.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghumut4.trimmed.fastq.gz -S 12ghumut4.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghumut5.trimmed.fastq.gz -S 12ghumut5.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghuwt1.trimmed.fastq.gz -S 12ghuwt1.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghuwt2.trimmed.fastq.gz -S 12ghuwt2.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghuwt3.trimmed.fastq.gz -S 12ghuwt3.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghuwt4.trimmed.fastq.gz -S 12ghuwt4.v.sam\
\
hisat2 -p 10 -x nepo -U 12ghuwt5.trimmed.fastq.gz -S 12ghuwt5.v.sam\
\
hisat2 -p 10 -x nepo -U 12mock1.trimmed.fastq.gz -S 12mock1.v.sam\
\
hisat2 -p 10 -x nepo -U 12mock2.trimmed.fastq.gz -S 12mock2.v.sam\
\
hisat2 -p 10 -x nepo -U 12mock3.trimmed.fastq.gz -S 12mock3.v.sam\
\
hisat2 -p 10 -x nepo -U 12mock4.trimmed.fastq.gz -S 12mock4.v.sam\
\
hisat2 -p 10 -x nepo -U 12mock5.trimmed.fastq.gz -S 12mock5.v.sam\
}